.grid-container {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 5em 25em 5em;
}

.h1 {
  background-color: rgb(0, 174, 255);
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
}

.div1 {
  border: 5px solid blue;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.div2 {
  border: 5px solid blue;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.div1_1 {
  text-align: center;
  padding-top: 2%;
}

.div1_2 {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.div1_3 {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
}

.div3 {
  text-align: center;
}

.div2_1 {
  text-align: center;
  padding-top: 2%;
}

.div2_2 {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.div2_3 {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
}

.div4 {
  text-align: center;
}

label {
  font-size: x-large;
}

input {
  width: 30%;
  height: 30px;
  text-align: center;
}

button {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

p {
  font-size: larger;
}

body {
  margin: 0em;
}
